python -m pytest -v
=========================================== test session starts ============================================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0
collected 24 items

tests/test_antifraude.py::test_transacao_aprovada_baixo_risco PASSED                                  [  4%]
tests/test_antifraude.py::test_transacao_reprovada_alto_risco PASSED                                  [  8%]
tests/test_antifraude.py::test_regra_horario_noturno PASSED                                           [ 12%]
tests/test_antifraude.py::test_regra_valor_alto PASSED                                                [ 16%]
tests/test_antifraude.py::test_regra_tentativas_excessivas PASSED                                     [ 20%]
tests/test_antifraude.py::test_score_acumulado PASSED                                                 [ 25%]
tests/test_antifraude.py::test_validacao_horario_invalido PASSED                                      [ 29%]
tests/test_antifraude.py::test_nivel_risco_medio PASSED                                               [ 33%]
tests/test_antifraude.py::test_multiplas_regras_ativadas PASSED                                       [ 37%]
tests/test_parcelamento.py::test_calculo_parcelamento_basico PASSED                                   [ 41%]
tests/test_parcelamento.py::test_primeira_parcela_juros PASSED                                        [ 45%]
tests/test_parcelamento.py::test_saldo_final_zero PASSED                                              [ 50%]
tests/test_parcelamento.py::test_total_pago_maior_que_valor PASSED                                    [ 54%]
tests/test_parcelamento.py::test_validacao_valor_negativo PASSED                                      [ 58%]
tests/test_parcelamento.py::test_validacao_taxa_excessiva PASSED                                      [ 62%]
tests/test_parcelamento.py::test_parcelas_decrescentes PASSED                                         [ 66%]
tests/test_pix.py::test_criacao_pix_sucesso PASSED                                                    [ 70%]
tests/test_pix.py::test_idempotencia_pix PASSED                                                       [ 75%]
tests/test_pix.py::test_validacao_cpf PASSED                                                          [ 79%]
tests/test_pix.py::test_validacao_email PASSED                                                        [ 83%]
tests/test_pix.py::test_validacao_valor_negativo PASSED                                               [ 87%]
tests/test_pix.py::test_confirmacao_pix PASSED                                                        [ 91%]
tests/test_pix.py::test_confirmacao_pix_inexistente PASSED                                            [ 95%]
tests/test_pix.py::test_validacao_telefone PASSED                                                     [100%]

============================================ 24 passed in 1.46s ============================================
PS Java17.0 C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech> python -m pytest --cov=app
=========================================== test session starts ============================================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0
rootdir: C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0
collected 24 items

tests\test_antifraude.py .........                                                                    [ 37%]
tests\test_parcelamento.py .......                                                                    [ 66%]
tests\test_pix.py ........                                                                            [100%]

============================================== tests coverage ==============================================
_____________________________ coverage: platform win32, python 3.13.7-final-0 ______________________________

Name                           Stmts   Miss  Cover
--------------------------------------------------
app\__init__.py                    0      0   100%
app\antifraude\__init__.py         0      0   100%
app\antifraude\router.py          19     19     0%
app\antifraude\rules.py           63      1    98%
app\antifraude\schemas.py         31      1    97%
app\core\__init__.py               0      0   100%
app\core\config.py                12      0   100%
app\core\database.py              17      7    59%
app\core\logger.py                23      6    74%
app\core\security.py              12      4    67%
app\main.py                       51     51     0%
app\parcelamento\__init__.py       0      0   100%
app\parcelamento\models.py        18      1    94%
app\parcelamento\router.py        32     32     0%
app\parcelamento\schemas.py       27      1    96%
app\parcelamento\service.py       34      7    79%
app\pix\__init__.py                0      0   100%
app\pix\models.py                 25      1    96%
app\pix\router.py                 48     48     0%
app\pix\schemas.py                56      1    98%
app\pix\service.py                44      9    80%
--------------------------------------------------
TOTAL                            512    189    63%
============================================ 24 passed in 1.97s ============================================
PS Java17.0 C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech>










                                                                         python -m pytest tests/test_parcelamento.py -v
=========================================== test session starts ============================================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0
collected 7 items

tests/test_parcelamento.py::test_calculo_parcelamento_basico PASSED                                   [ 14%]
tests/test_parcelamento.py::test_primeira_parcela_juros PASSED                                        [ 28%]
tests/test_parcelamento.py::test_saldo_final_zero PASSED                                              [ 42%]
tests/test_parcelamento.py::test_total_pago_maior_que_valor PASSED                                    [ 57%]
tests/test_parcelamento.py::test_validacao_valor_negativo PASSED                                      [ 71%]
tests/test_parcelamento.py::test_validacao_taxa_excessiva PASSED                                      [ 85%]
tests/test_parcelamento.py::test_parcelas_decrescentes PASSED                                         [100%]

============================================ 7 passed in 0.99s =============================================
PS Java17.0 C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech> python -m pytest tests/test_pix.py -v
=========================================== test session starts ============================================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0
collected 8 items

tests/test_pix.py::test_criacao_pix_sucesso PASSED                                                    [ 12%]
tests/test_pix.py::test_idempotencia_pix PASSED                                                       [ 25%]
tests/test_pix.py::test_validacao_cpf PASSED                                                          [ 37%]
tests/test_pix.py::test_validacao_email PASSED                                                        [ 50%]
tests/test_pix.py::test_validacao_valor_negativo PASSED                                               [ 62%]
tests/test_pix.py::test_confirmacao_pix PASSED                                                        [ 75%]
tests/test_pix.py::test_confirmacao_pix_inexistente PASSED                                            [ 87%]
tests/test_pix.py::test_validacao_telefone PASSED                                                     [100%]

============================================ 8 passed in 0.98s =============================================
PS Java17.0 C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech> python -m pytest tests/test_antifraude.py -v
=========================================== test session starts ============================================
platform win32 -- Python 3.13.7, pytest-9.0.1, pluggy-1.6.0 -- C:\Python313\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\LENOVO\OneDrive\Área de Trabalho\NewCredit_Fintech
configfile: pytest.ini
plugins: anyio-4.11.0, cov-7.0.0
collected 9 items

tests/test_antifraude.py::test_transacao_aprovada_baixo_risco PASSED                                  [ 11%]
tests/test_antifraude.py::test_transacao_reprovada_alto_risco PASSED                                  [ 22%]
tests/test_antifraude.py::test_regra_horario_noturno PASSED                                           [ 33%]
tests/test_antifraude.py::test_regra_valor_alto PASSED                                                [ 44%]
tests/test_antifraude.py::test_regra_tentativas_excessivas PASSED                                     [ 55%]
tests/test_antifraude.py::test_score_acumulado PASSED                                                 [ 66%]
tests/test_antifraude.py::test_validacao_horario_invalido PASSED                                      [ 77%]
tests/test_antifraude.py::test_nivel_risco_medio PASSED                                               [ 88%]
tests/test_antifraude.py::test_multiplas_regras_ativadas PASSED                                       [100%]

============================================ 9 passed in 0.47s =============================================
